# StoneClicker

./: build.gradle  settings.gradle
src/main/java/red/man10/stoneclicker/: MongoDBFunc.kt  MongoDBManager.kt  StoneClicker.kt
src/main/java/red/man10/stoneclicker/Inventory/: ClickInventory.kt  CloseInventory.kt  CreateInventory.kt  UpdateInventory.kt
src/main/resources/: config.yml  plugin.yml
